MONGO_URL="mongodb+srv://rahulraj18sep200051:hxH5B2ZwmAQjPdNy@cluster0.38dqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=secret_satyam
NODE_ENV=devlopement
MAILTRAP_TOKEN=ae4f2da2f9843fa2c13a386f3cc1e500
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/


